<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.prefdialog</groupId>
		<artifactId>prefdialog-parent</artifactId>
		<version>3.0</version>
		<relativePath>../prefdialog-parent</relativePath>
	</parent>

	<artifactId>prefdialog-api</artifactId>
	<name>Prefdialog :: API</name>
	<description>Preferences dialog public application interface.</description>
	<url>https://anrisoftware.com/projects/projects/prefdialog-public</url>
	<inceptionYear>2013</inceptionYear>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/prefdialog-public</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-images</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-texts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpomutils-core</artifactId>
		</dependency>
	</dependencies>

</project>
