<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>prefdialog</artifactId>
		<groupId>com.globalscalingsoftware.prefdialog</groupId>
		<version>0.1.5-SNAPSHOT</version>
	</parent>

	<groupId>com.globalscalingsoftware.prefdialog</groupId>
	<artifactId>prefdialog-swing</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<version>20050920</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assisted-inject</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.globalscalingsoftware.annotations</groupId>
			<artifactId>annotations-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.0-beta-2</version>
		</dependency>
		<dependency>
			<groupId>com.globalscalingsoftware.prefdialog</groupId>
			<artifactId>prefdialog-public</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>