#
# Copyright 2014 linuxfever <linuxfever@yahoo.gr>
# Copyright 2013-2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of prefdialog-icons-reflectionskde4.
#
# Attribution-ShareAlike 3.0 Unported
# Attribution-NonCommercial-ShareAlike 3.0 Unported
#

action_cancel = icons/Reflektions_KDE4/%s/actions/dialog-cancel.png
action_configure = icons/Reflektions_KDE4/%s/actions/configure.png
action_document_open = icons/Reflektions_KDE4/%s/actions/document-open.png
action_document_preview = icons/Reflektions_KDE4/%s/actions/document-preview.png
action_document_save = icons/Reflektions_KDE4/%s/actions/document-save.png
action_go_next = icons/Reflektions_KDE4/%s/actions/go-next.png
action_go_previous = icons/Reflektions_KDE4/%s/actions/go-previous.png
action_go_up = icons/Reflektions_KDE4/%s/actions/go-up.png
action_view_refresh = icons/Reflektions_KDE4/%s/actions/view-refresh.png
action_view_file_columns = icons/Reflektions_KDE4/%s/actions/view-file-columns.png
action_view_list_details = icons/Reflektions_KDE4/%s/actions/view-list-details.png
action_view_list_tree = icons/Reflektions_KDE4/%s/actions/view-list-tree.png
