preview = com/anrisoftware/prefdialog/filechooser/panel/actions/preview_mnemonic.txt
refresh = com/anrisoftware/prefdialog/filechooser/panel/actions/refresh_mnemonic.txt
up = com/anrisoftware/prefdialog/filechooser/panel/actions/up_mnemonic.txt
forward = com/anrisoftware/prefdialog/filechooser/panel/actions/forward_mnemonic.txt
back = com/anrisoftware/prefdialog/filechooser/panel/actions/back_mnemonic.txt
cancel = com/anrisoftware/prefdialog/filechooser/panel/actions/cancel_mnemonic.txt
approve = com/anrisoftware/prefdialog/filechooser/panel/actions/approve_mnemonic.txt
detailed_tree_view = com/anrisoftware/prefdialog/filechooser/panel/actions/detailed_tree_view_mnemonic.txt
tree_view = com/anrisoftware/prefdialog/filechooser/panel/actions/tree_view_mnemonic.txt
detailed_view = com/anrisoftware/prefdialog/filechooser/panel/actions/detailed_view_mnemonic.txt
short_view = com/anrisoftware/prefdialog/filechooser/panel/actions/short_view_mnemonic.txt
sort_folder_first = com/anrisoftware/prefdialog/filechooser/panel/actions/sort_folder_first_mnemonic.txt
sort_descending = com/anrisoftware/prefdialog/filechooser/panel/actions/sort_descending_mnemonic.txt
sort_type = com/anrisoftware/prefdialog/filechooser/panel/actions/sort_type_mnemonic.txt
sort_date = com/anrisoftware/prefdialog/filechooser/panel/actions/sort_date_mnemonic.txt
sort_size = com/anrisoftware/prefdialog/filechooser/panel/actions/sort_size_mnemonic.txt
sort_name = com/anrisoftware/prefdialog/filechooser/panel/actions/sort_name_mnemonic.txt
show_hidden_files = com/anrisoftware/prefdialog/filechooser/panel/actions/show_hidden_files_mnemonic.txt
show_preview = com/anrisoftware/prefdialog/filechooser/panel/actions/show_preview_mnemonic.txt
view = com/anrisoftware/prefdialog/filechooser/panel/actions/view_mnemonic.txt
sorting = com/anrisoftware/prefdialog/filechooser/panel/actions/sorting_mnemonic.txt
options = com/anrisoftware/prefdialog/filechooser/panel/actions/options_mnemonic.txt
huge_icon = com/anrisoftware/prefdialog/filechooser/panel/actions/huge_icon_mnemonic.txt
large_icon = com/anrisoftware/prefdialog/filechooser/panel/actions/large_icon_mnemonic.txt
medium_icon = com/anrisoftware/prefdialog/filechooser/panel/actions/medium_icon_mnemonic.txt
small_icon = com/anrisoftware/prefdialog/filechooser/panel/actions/small_icon_mnemonic.txt
default_icon = com/anrisoftware/prefdialog/filechooser/panel/actions/default_icon_mnemonic.txt
icon_size = com/anrisoftware/prefdialog/filechooser/panel/actions/icon_size_mnemonic.txt
text_alongside_icons = com/anrisoftware/prefdialog/filechooser/panel/actions/text_alongside_icons_mnemonic.txt
text_only = com/anrisoftware/prefdialog/filechooser/panel/actions/text_only_mnemonic.txt
icons_only = com/anrisoftware/prefdialog/filechooser/panel/actions/icons_only_mnemonic.txt
text_position = com/anrisoftware/prefdialog/filechooser/panel/actions/text_position_mnemonic.txt
name = com/anrisoftware/prefdialog/filechooser/panel/actions/name_mnemonic.txt
filter = com/anrisoftware/prefdialog/filechooser/panel/actions/filter_mnemonic.txt
