preview = com/anrisoftware/prefdialog/filechooser/panel/actions/preview.txt
refresh = com/anrisoftware/prefdialog/filechooser/panel/actions/refresh.txt
up = com/anrisoftware/prefdialog/filechooser/panel/actions/up.txt
forward = com/anrisoftware/prefdialog/filechooser/panel/actions/forward.txt
back = com/anrisoftware/prefdialog/filechooser/panel/actions/back.txt
cancel = com/anrisoftware/prefdialog/filechooser/panel/actions/cancel.txt
approve = com/anrisoftware/prefdialog/filechooser/panel/actions/approve.txt
detailed_tree_view = com/anrisoftware/prefdialog/filechooser/panel/actions/detailed_tree_view.txt
tree_view = com/anrisoftware/prefdialog/filechooser/panel/actions/tree_view.txt
detailed_view = com/anrisoftware/prefdialog/filechooser/panel/actions/detailed_view.txt
short_view = com/anrisoftware/prefdialog/filechooser/panel/actions/short_view.txt
sort_folder_first = com/anrisoftware/prefdialog/filechooser/panel/actions/sort_folder_first.txt
sort_descending = com/anrisoftware/prefdialog/filechooser/panel/actions/sort_descending.txt
sort_type = com/anrisoftware/prefdialog/filechooser/panel/actions/sort_type.txt
sort_date = com/anrisoftware/prefdialog/filechooser/panel/actions/sort_date.txt
sort_size = com/anrisoftware/prefdialog/filechooser/panel/actions/sort_size.txt
sort_name = com/anrisoftware/prefdialog/filechooser/panel/actions/sort_name.txt
show_hidden_files = com/anrisoftware/prefdialog/filechooser/panel/actions/show_hidden_files.txt
show_preview = com/anrisoftware/prefdialog/filechooser/panel/actions/show_preview.txt
view = com/anrisoftware/prefdialog/filechooser/panel/actions/view.txt
sorting = com/anrisoftware/prefdialog/filechooser/panel/actions/sorting.txt
options = com/anrisoftware/prefdialog/filechooser/panel/actions/options.txt
huge_icon = com/anrisoftware/prefdialog/filechooser/panel/actions/huge_icon.txt
large_icon = com/anrisoftware/prefdialog/filechooser/panel/actions/large_icon.txt
medium_icon = com/anrisoftware/prefdialog/filechooser/panel/actions/medium_icon.txt
small_icon = com/anrisoftware/prefdialog/filechooser/panel/actions/small_icon.txt
default_icon = com/anrisoftware/prefdialog/filechooser/panel/actions/default_icon.txt
icon_size = com/anrisoftware/prefdialog/filechooser/panel/actions/icon_size.txt
text_alongside_icons = com/anrisoftware/prefdialog/filechooser/panel/actions/text_alongside_icons.txt
text_only = com/anrisoftware/prefdialog/filechooser/panel/actions/text_only.txt
icons_only = com/anrisoftware/prefdialog/filechooser/panel/actions/icons_only.txt
text_position = com/anrisoftware/prefdialog/filechooser/panel/actions/text_position.txt
