<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anrisoftware.prefdialog</groupId>
    <artifactId>prefdialog-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>prefdialog-parent</module>
        <module>prefdialog-api</module>
        <module>prefdialog-appdialogs</module>
        <module>prefdialog-core</module>
        <module>prefdialog-corefields</module>
        <module>prefdialog-csvimportdialog</module>
        <module>prefdialog-dialog</module>
        <module>prefdialog-misc-swing</module>
        <module>prefdialog-panel</module>
	<module>prefdialog-spreadsheetimportdialog</module>
    </modules>

</project>

