<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>prefdialog</artifactId>
    <groupId>com.globalscalingsoftware.prefdialog</groupId>
    <version>1.7.1</version>
  </parent>
  <groupId>com.globalscalingsoftware.prefdialog</groupId>
  <artifactId>prefdialog-swingutils</artifactId>
  <version>1.7.1</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.inject.extensions</groupId>
  		<artifactId>guice-assistedinject</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.globalscalingsoftware.prefdialog</groupId>
  		<artifactId>prefdialog-public</artifactId>
  		<version>1.7.1</version>
  	</dependency>
  </dependencies>
</project>