#
# Copyright 2015 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of prefdialog-appdialogs.
#
# prefdialog-appdialogs is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# prefdialog-appdialogs is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with prefdialog-appdialogs. If not, see <http://www.gnu.org/licenses/>.
#

about_dialog_title = com/anrisoftware/prefdialog/appdialogs/aboutdialog/resources/texts/en/about_dialog_title.txt
license_title = com/anrisoftware/prefdialog/appdialogs/aboutdialog/resources/texts/en/license_title.txt
about_text = com/anrisoftware/prefdialog/appdialogs/aboutdialog/resources/templates/en/about_text.stg
close_action = com/anrisoftware/prefdialog/appdialogs/aboutdialog/resources/texts/en/close_action.txt
close_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/aboutdialog/resources/texts/en/close_action_mnemonic.txt
# licenses texts
gpl3_license = com/anrisoftware/prefdialog/appdialogs/aboutdialog/resources/texts/en/gpl3_license_html.txt
freepik_cc_by_3_0_license = com/anrisoftware/prefdialog/appdialogs/aboutdialog/resources/texts/en/freepik_cc_by_3_0_license_html.txt
