#
# Copyright 2015 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of prefdialog-appdialogs.
#
# prefdialog-appdialogs is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# prefdialog-appdialogs is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with prefdialog-appdialogs. If not, see <http://www.gnu.org/licenses/>.
#

# confirmation dialogs texts
# actions
ok_action = com/anrisoftware/prefdialog/appdialogs/confirmationdialogs/resources/texts/en/ok_action.txt
ok_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/confirmationdialogs/resources/texts/en/ok_action_mnemonic.txt
cancel_action = com/anrisoftware/prefdialog/appdialogs/confirmationdialogs/resources/texts/en/cancel_action.txt
cancel_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/confirmationdialogs/resources/texts/en/cancel_action_mnemonic.txt
save_action = com/anrisoftware/prefdialog/appdialogs/confirmationdialogs/resources/texts/en/save_action.txt
save_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/confirmationdialogs/resources/texts/en/save_action_mnemonic.txt
discard_action = com/anrisoftware/prefdialog/appdialogs/confirmationdialogs/resources/texts/en/discard_action.txt
discard_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/confirmationdialogs/resources/texts/en/discard_action_mnemonic.txt
overwrite_action = com/anrisoftware/prefdialog/appdialogs/confirmationdialogs/resources/texts/en/overwrite_action.txt
overwrite_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/confirmationdialogs/resources/texts/en/overwrite_action_mnemonic.txt
# logos
iref_logo = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/images/%s/iref_logo.png
# icons
empty_icon = com/anrisoftware/prefdialog/simpledialog/resources/images/%s/empty.png
error_icon = com/anrisoftware/prefdialog/simpledialog/resources/images/%s/1433883518_519642-143_Attention_yellow.png
