# texts
registration_text = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/templates/en/registration_text.stg
email_text = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/templates/en/registration_text.stg
# labels
key_label = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/key_label.txt
key_label_mnemonic = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/key_label_mnemonic.txt
name_label = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/name_label.txt
name_label_mnemonic = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/name_label_mnemonic.txt
code_label = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/code_label.txt
code_label_mnemonic = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/code_label_mnemonic.txt
# actions
approve_action = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/register_action.txt
approve_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/register_action_mnemonic.txt
cancel_action = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/cancel_action.txt
cancel_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/cancel_action_mnemonic.txt
# logo
iref_logo = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/images/%s/iref_logo.png
