# texts
registration_text = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/templates/en/registration_text.stg
email_text = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/templates/en/email_text.stg
days_text = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/days_text.txt
day_text = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/day_text.txt
# labels
key_action = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/key_label.txt
key_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/key_label_mnemonic.txt
name_action = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/name_label.txt
name_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/name_label_mnemonic.txt
code_action = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/code_label.txt
code_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/code_label_mnemonic.txt
# actions
approve_action = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/register_action.txt
approve_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/register_action_mnemonic.txt
cancel_action = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/cancel_action.txt
cancel_action_mnemonic = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/texts/en/cancel_action_mnemonic.txt
# logo
iref_logo = com/anrisoftware/prefdialog/appdialogs/registerdialog/resources/images/%s/iref_logo.png
