~~
~~ Copyright 2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of prefdialog-appdialogs.
~~
~~ prefdialog-appdialogs is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ prefdialog-appdialogs is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with prefdialog-appdialogs. If not, see <http://www.gnu.org/licenses/>.
~~

Description

  Application dialogs.

  * Confirmation Dialogs <<<com.anrisoftware.prefdialog.appdialogs.confirmationdialogs>>>

  Confirmation dialogs for user actions. Contains a Ok/Cancel dialog and a
unsaved resource Save/Discard/Cancel dialog.

  * Application Dialogs <<<com.anrisoftware.prefdialog.appdialogs.dialog>>>

  General application dialog, contains a header panel that shows the
application logo and application information.

  * Dialog Header <<<com.anrisoftware.prefdialog.appdialogs.dialogheader>>>

  Headers contains the logo image and the application text.

  * Registration Dialog <<<com.anrisoftware.prefdialog.appdialogs.registerdialog>>>

  Registration dialog.

SCM

  * {{{https://anrisoftware.com/projects/projects/prefdialog1/repository}Main Repository}}

  * git@anrisoftware.com:prefdialog.git

  * {{{https://github.com/devent/prefdialog}Github Mirror Repository}}

  * git@anrisoftware.com:prefdialog.git

Maven

---
<dependency>
    <groupId>com.anrisoftware.prefdialog</groupId>
    <artifactId>prefdialog-dialog</artifactId>
    <version>3.2</version>
</dependency>
---
