~~
~~ Copyright 2013-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of prefdialog-misc-swing.
~~
~~ prefdialog-misc-swing is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ prefdialog-misc-swing is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with prefdialog-misc-swing. If not, see <http://www.gnu.org/licenses/>.
~~

AWT-Checker

  * <<<com.anrisoftware.prefdialog.miscswing.awtcheck.OnAwt>>>

  Marks a class, method or constructor to be checked that it is run on
the AWT thread.

  * <<<com.anrisoftware.prefdialog.miscswing.awtcheck.OnAwtCheckerModule>>>

  Binds the check on AWT interceptor.

* Example

---
/**
* <p>
* <h2>AWT Thread</h2>
* Objects of that class should be used in the AWT event dispatch thread.
* </p>
*/
@OnAwt
public class Foo {

    /**
    * <p>
    * <h2>AWT Thread</h2>
    * Should be called in the AWT event dispatch thread.
    * </p>
    */
    @OnAwt
    public void action() {
    }
}

public class App {

    static void main() {
        Injector injector = Guice.createInjector(modules, new OnAwtCheckerModule());
        Foo foo = injector.getInstance(Foo.class);
        foo.action();
    }
}
---
