~~
~~ Copyright 2013-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of prefdialog-misc-swing.
~~
~~ prefdialog-misc-swing is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ prefdialog-misc-swing is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with prefdialog-misc-swing. If not, see <http://www.gnu.org/licenses/>.
~~

Description

  Miscellaneous swing components.

SCM

  * {{{https://anrisoftware.com/projects/projects/prefdialog-misc-swing/repository}Main Repository}}

  * git@anrisoftware.com:prefdialog.git

  * {{{https://github.com/devent/prefdialog}Github Mirror Repository}}

  * git@anrisoftware.com:prefdialog.git

Maven

---
<dependency>
    <groupId>com.anrisoftware.prefdialog</groupId>
    <artifactId>prefdialog-misc-swing</artifactId>
    <version>3.1</version>
</dependency>
---
