<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>1.19</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.prefdialog</groupId>
	<artifactId>prefdialog-parent</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Prefdialog :: Parent POM</name>
	<description>Manages the dependencies for the modules.</description>
	<url>https://www.anr-institute.com/projects/projects/prefdialog-parent</url>
	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>devent</id>
			<name>Erwin Mueller</name>
			<email>erwin.mueller@deventm.org</email>
			<url>http://anr-institute.com</url>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/prefdialog-parent</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${gitpublic.repository.root}prefdialog.git</connection>
		<developerConnection>scm:git:${gitpublic.repository.root}prefdialog.git</developerConnection>
		<url>https://www.anr-institute.com/gitpublic/prefdialog.git/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>${custom.repository.anrispublic.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublic.path}</url>
		</repository>
		<snapshotRepository>
			<id>${custom.repository.anrispublicsnapshots.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublicsnapshots.path}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
				<version>1.20.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-images</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-texts</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-log</artifactId>
				<version>1.13</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-utils</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.dockingframes</groupId>
				<artifactId>docking-frames-core</artifactId>
				<version>1.1.2-p8d</version>
			</dependency>
			<dependency>
				<groupId>org.dockingframes</groupId>
				<artifactId>docking-frames-common</artifactId>
				<version>1.1.2-p8d</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-core</artifactId>
				<version>1.6.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
