<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>1.24</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.prefdialog</groupId>
	<artifactId>prefdialog-parent</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Prefdialog :: Parent POM</name>
	<description>Manages the dependencies for the modules.</description>
	<url>https://anrisoftware.com/projects/projects/prefdialog-parent</url>
	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>devent</id>
			<name>Erwin Mueller</name>
			<email>erwin.mueller@deventm.org</email>
			<url>http://anr-institute.com</url>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/prefdialog-parent</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${gitpublic.repository.root}prefdialog.git</connection>
		<developerConnection>scm:git:${gitpublic.repository.root}prefdialog.git</developerConnection>
		<url>https://www.anr-institute.com/gitpublic/prefdialog.git/</url>
	</scm>

	<distributionManagement>
        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osssonatype_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
				<version>1.24</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-images</artifactId>
				<version>1.14</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-texts</artifactId>
				<version>1.14</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-log</artifactId>
				<version>1.18</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-core</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-reflection</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-data</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-threads</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.propertiesutils</groupId>
				<artifactId>propertiesutils-contextproperties</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>org.dockingframes</groupId>
				<artifactId>docking-frames-core</artifactId>
				<version>1.1.2-p12e</version>
			</dependency>
			<dependency>
				<groupId>org.dockingframes</groupId>
				<artifactId>docking-frames-common</artifactId>
				<version>1.1.2-p12e</version>
			</dependency>
            <!-- spi -->
            <dependency>
                <!-- Apache 2.0 -->
                <groupId>org.mangosdk.spi</groupId>
                <artifactId>spi</artifactId>
                <version>0.2.7.r52822d</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

</project>
