locale = com/anrisoftware/prefdialog/csvimportdialog/panel/locale_mnemonic.txt
charset = com/anrisoftware/prefdialog/csvimportdialog/panel/charset_mnemonic.txt
import = com/anrisoftware/prefdialog/csvimportdialog/panel/import_mnemonic.txt
cancel = com/anrisoftware/prefdialog/csvimportdialog/panel/cancel_mnemonic.txt
