importPanel = com/anrisoftware/prefdialog/csvimportdialog/panel/import_panel.txt
importProperties = com/anrisoftware/prefdialog/csvimportdialog/panel/import_properties.txt
locale = com/anrisoftware/prefdialog/csvimportdialog/panel/locale.txt
locale_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/locale_mnemonic.txt
charset = com/anrisoftware/prefdialog/csvimportdialog/panel/charset.txt
charset_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/charset_mnemonic.txt
startRow = com/anrisoftware/prefdialog/csvimportdialog/panel/start_row.txt
startRow_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/start_row_mnemonic.txt
charset_unknown = com/anrisoftware/prefdialog/csvimportdialog/panel/charset_unknown.txt
separatorProperties = com/anrisoftware/prefdialog/csvimportdialog/panel/separator_properties.txt
separatorChar = com/anrisoftware/prefdialog/csvimportdialog/panel/separator_char.txt
separatorChar_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/separator_char_mnemonic.txt
useCustomSeparator = com/anrisoftware/prefdialog/csvimportdialog/panel/use_custom_separator.txt
useCustomSeparator_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/use_custom_separator_mnemonic.txt
customSeparatorChar = com/anrisoftware/prefdialog/csvimportdialog/panel/custom_separator_char.txt
customSeparatorChar_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/custom_separator_char_mnemonic.txt
