importPanel = com/anrisoftware/prefdialog/csvimportdialog/panel/import_panel.txt
importProperties = com/anrisoftware/prefdialog/csvimportdialog/panel/import_properties.txt
locale = com/anrisoftware/prefdialog/csvimportdialog/panel/locale.txt
charset = com/anrisoftware/prefdialog/csvimportdialog/panel/charset.txt
