symbols_default = com/anrisoftware/prefdialog/csvimportdialog/panel/symbols_default.txt
symbols_unix = com/anrisoftware/prefdialog/csvimportdialog/panel/symbols_unix.txt
symbols_windows = com/anrisoftware/prefdialog/csvimportdialog/panel/symbols_windows.txt
