character_u0009 = com/anrisoftware/prefdialog/csvimportdialog/model/character_tab.txt
character_u0020 = com/anrisoftware/prefdialog/csvimportdialog/model/character_space.txt
character_u002c = com/anrisoftware/prefdialog/csvimportdialog/model/character_comma.txt
character_u003b = com/anrisoftware/prefdialog/csvimportdialog/model/character_semicolon.txt
