no_such_method_error = com/anrisoftware/prefdialog/reflection/annotations/messages/no_such_method_error.txt
illegal_access_error = com/anrisoftware/prefdialog/reflection/annotations/messages/illegal_access_error.txt
exception_thrown_error = com/anrisoftware/prefdialog/reflection/annotations/messages/exception_thrown_error.txt
