#
# Copyright 2013-2015 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of prefdialog-misc-swing.
#
# prefdialog-misc-swing is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# prefdialog-misc-swing is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with prefdialog-misc-swing. If not, see <http://www.gnu.org/licenses/>.
#

# texts resources for FileFilterExtension
ods_filter_description = com/anrisoftware/prefdialog/miscswing/filechoosers/texts/en/ods_filter_description.txt
ods_extension = com/anrisoftware/prefdialog/miscswing/filechoosers/texts/en/ods_extension.txt
csv_filter_description = com/anrisoftware/prefdialog/miscswing/filechoosers/texts/en/csv_filter_description.txt
csv_extension = com/anrisoftware/prefdialog/miscswing/filechoosers/texts/en/csv_extension.txt
svg_extension = com/anrisoftware/prefdialog/miscswing/filechoosers/texts/en/svg_extension.txt
svg_filter_description = com/anrisoftware/prefdialog/miscswing/filechoosers/texts/en/svg_filter_description.txt
all_filter_description = com/anrisoftware/prefdialog/miscswing/filechoosers/texts/en/all_filter_description.txt
all_extension = com/anrisoftware/prefdialog/miscswing/filechoosers/texts/en/all_extension.txt
