zoom_domain_auto_tool_action_large_icon = com/anrisoftware/prefdialog/freepicbasicapplication/imgs/%s/view7.png
zoom_range_auto_tool_action_large_icon = com/anrisoftware/prefdialog/freepicbasicapplication/imgs/%s/view7.png
zoom_in_tool_action_large_icon = com/anrisoftware/prefdialog/freepicbasicapplication/imgs/%s/magnifying39.png
zoom_out_tool_action_large_icon = com/anrisoftware/prefdialog/freepicbasicapplication/imgs/%s/zoom29.png
options_tool_action_large_icon = com/anrisoftware/prefdialog/freepicbasicapplication/imgs/%s/arrow486.png
