~~
~~ Copyright 2013-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of prefdialog-csvimportdialog.
~~
~~ prefdialog-csvimportdialog is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ prefdialog-csvimportdialog is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with prefdialog-csvimportdialog. If not, see <http://www.gnu.org/licenses/>.
~~

Set Theme Example

  The theme can be set via the <<<CsvImportDialog#setTheme(String)>>> method.
The method should be called on the AWT event thread.

---
import bibliothek.gui.dock.common.theme.ThemeMap;

public void setTheme(CsvImportDialog importDialog) {
    importDialog.setTheme(ThemeMap.KEY_ECLIPSE_THEME);
}
---

  * ThemeMap.KEY_BASIC_THEME

[./images/csvimportdialog_basic_theme.png] CSV Import Dialog ThemeMap.KEY_BASIC_THEME

  * ThemeMap.KEY_BUBBLE_THEME

[./images/csvimportdialog_bubble_theme.png] CSV Import Dialog ThemeMap.KEY_BUBBLE_THEME

  * ThemeMap.KEY_ECLIPSE_THEME

[./images/csvimportdialog_eclipse_theme.png] CSV Import Dialog ThemeMap.KEY_ECLIPSE_THEME

  * ThemeMap.KEY_FLAT_THEME

[./images/csvimportdialog_flat_theme.png] CSV Import Dialog ThemeMap.KEY_FLAT_THEME
