import = com/anrisoftware/prefdialog/csvimportdialog/dialog/import.txt
import_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/dialog/import_mnemonic.txt
cancel = com/anrisoftware/prefdialog/csvimportdialog/dialog/cancel.txt
cancel_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/dialog/cancel_mnemonic.txt
