#
# Copyright 2013-2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of prefdialog-csvimportdialog.
#
# prefdialog-csvimportdialog is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# prefdialog-csvimportdialog is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with prefdialog-csvimportdialog. If not, see <http://www.gnu.org/licenses/>.
#

importPanel = com/anrisoftware/prefdialog/csvimportdialog/panel/import_panel.txt
importProperties = com/anrisoftware/prefdialog/csvimportdialog/panel/import_properties.txt
locale = com/anrisoftware/prefdialog/csvimportdialog/panel/locale.txt
locale_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/locale_mnemonic.txt
charset = com/anrisoftware/prefdialog/csvimportdialog/panel/charset.txt
charset_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/charset_mnemonic.txt
startRow = com/anrisoftware/prefdialog/csvimportdialog/panel/start_row.txt
startRow_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/start_row_mnemonic.txt
charset_unknown = com/anrisoftware/prefdialog/csvimportdialog/panel/charset_unknown.txt
separatorProperties = com/anrisoftware/prefdialog/csvimportdialog/panel/separator_properties.txt
separatorChar = com/anrisoftware/prefdialog/csvimportdialog/panel/separator_char.txt
separatorChar_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/separator_char_mnemonic.txt
useCustomSeparator = com/anrisoftware/prefdialog/csvimportdialog/panel/use_custom_separator.txt
useCustomSeparator_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/use_custom_separator_mnemonic.txt
fileProperties = com/anrisoftware/prefdialog/csvimportdialog/panel/file_properties.txt
fileProperties_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/file_properties_mnemonic.txt
fileButton = com/anrisoftware/prefdialog/csvimportdialog/panel/file_button.txt
fileButton_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/file_button_mnemonic.txt
advancedProperties = com/anrisoftware/prefdialog/csvimportdialog/panel/advanced_properties.txt
quoteChar = com/anrisoftware/prefdialog/csvimportdialog/panel/quote_char.txt
quoteChar_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/quote_char_mnemonic.txt
useCustomQuote = com/anrisoftware/prefdialog/csvimportdialog/panel/use_custom_quote.txt
useCustomQuote_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/use_custom_quote_mnemonic.txt
lineEndSymbols = com/anrisoftware/prefdialog/csvimportdialog/panel/line_end_symbols.txt
lineEndSymbols_mnemonic = com/anrisoftware/prefdialog/csvimportdialog/panel/line_end_symbols_mnemonic.txt
