<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>prefdialog-parent</artifactId>
    <groupId>com.globalscalingsoftware.prefdialog</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.globalscalingsoftware.prefdialog</groupId>
  <artifactId>prefdialog-default</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.globalscalingsoftware.prefdialog</groupId>
  		<artifactId>prefdialog</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>