<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>prefdialog-parent</artifactId>
		<groupId>com.anrisoftware.prefdialog</groupId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../prefdialog-parent</relativePath>
	</parent>

	<artifactId>prefdialog-public</artifactId>
	<version>2.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
	</dependencies>

</project>
