<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>prefdialog-parent</artifactId>
		<groupId>com.anrisoftware.prefdialog</groupId>
		<version>2.1</version>
		<relativePath>../prefdialog-parent</relativePath>
	</parent>

	<artifactId>prefdialog-corefields</artifactId>
	<name>Preferences Dialog Core Fields</name>

	<dependencies>
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>javax-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.prefdialog</groupId>
			<artifactId>prefdialog-swingutils</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>aurelienribon.tweenengine</groupId>
			<artifactId>tween-engine-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol.swingcomponents</groupId>
			<artifactId>slidingpanel</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol.swingcomponents</groupId>
			<artifactId>fontchooser</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing-junit-4.5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
