<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>prefdialog-parent</artifactId>
		<groupId>com.anrisoftware.prefdialog</groupId>
		<version>2.2-SNAPSHOT</version>
		<relativePath>../prefdialog-parent</relativePath>
	</parent>

	<artifactId>prefdialog-corefields</artifactId>
    <version>2.2-SNAPSHOT</version>
    <name>Core Fields</name>

	<dependencies>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-images</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-texts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-binary</artifactId>
        </dependency>

        <!-- compile dependencies -->
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>javax-annotation</artifactId>
		</dependency>

        <!-- prefdialog modules -->
        <dependency>
            <groupId>com.anrisoftware.prefdialog</groupId>
            <artifactId>prefdialog-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.google.inject.extensions</groupId>
        	<artifactId>guice-multibindings</artifactId>
        	<version>3.0</version>
        </dependency>
	</dependencies>

</project>
