#
# Copyright 2015 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of prefdialog-spreadsheetimportdialog.
#
# prefdialog-spreadsheetimportdialog is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# prefdialog-spreadsheetimportdialog is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with prefdialog-spreadsheetimportdialog. If not, see <http://www.gnu.org/licenses/>.
#

importPanel = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/import_panel.txt
importProperties = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/import_properties.txt
fileProperties = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/file_properties.txt
fileProperties_mnemonic = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/file_properties_mnemonic.txt
fileButton = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/file_button.txt
fileButton_mnemonic = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/file_button_mnemonic.txt
fileButton_short = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/file_button_short.txt
sheetNumber = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/sheet_number.txt
sheetNumber_mnemonic = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/sheet_number_mnemonic.txt
sheetNumber_short = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/sheet_number_short.txt
columns = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/columns.txt
columns_mnemonic = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/columns_mnemonic.txt
columns_short = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/columns_short.txt
haveHeader = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/have_header.txt
haveHeader_mnemonic = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/have_header_mnemonic.txt
haveHeader_short = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/have_header_short.txt
startRow = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/start_row.txt
startRow_mnemonic = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/start_row_mnemonic.txt
startRow_short = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/start_row_short.txt
endRow = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/end_row.txt
endRow_mnemonic = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/end_row_mnemonic.txt
endRow_short = com/anrisoftware/prefdialog/spreadsheetimportdialog/importpanel/texts/en/end_row_short.txt
