<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.prefdialog</groupId>
		<artifactId>prefdialog-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../prefdialog-parent</relativePath>
	</parent>

	<artifactId>prefdialog-filechooser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Prefdialog :: File Chooser</name>
	<description>An alternative file chooser panel and dialog. Based on the KDE4 file chooser dialog.</description>
	<inceptionYear>2013</inceptionYear>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- own module dependencies -->
		<dependency>
			<groupId>com.anrisoftware.prefdialog</groupId>
			<artifactId>prefdialog-icons-reflectionskde4</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.prefdialog</groupId>
			<artifactId>prefdialog-misc-swing</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-images</artifactId>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-texts</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>
</project>
