<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>prefdialog-parent</artifactId>
		<groupId>com.anrisoftware.prefdialog</groupId>
		<version>2.1</version>
		<relativePath>../prefdialog-parent</relativePath>
	</parent>

	<artifactId>prefdialog-dialog</artifactId>
    <version>2.2-SNAPSHOT</version>

	<dependencies>
        <dependency>
            <groupId>com.anrisoftware.prefdialog</groupId>
            <artifactId>prefdialog-public</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
		<dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.prefdialog</groupId>
            <artifactId>prefdialog-corefields</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- compile dependencies -->
		<dependency>
			<groupId>com.anrisoftware.prefdialog</groupId>
			<artifactId>prefdialog-panel</artifactId>
			<version>2.1.1</version>
		</dependency>
        <dependency>
            <groupId>com.anrisoftware.prefdialog</groupId>
            <artifactId>prefdialog-reflection</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>TableLayout</artifactId>
        </dependency>
	</dependencies>

</project>
