<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>prefdialog-parent</artifactId>
		<groupId>com.anrisoftware.prefdialog</groupId>
		<version>2.1</version>
		<relativePath>../prefdialog-parent</relativePath>
	</parent>

	<artifactId>prefdialog-panel</artifactId>
	<name>Preferences Panel</name>
	<version>2.1.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.anrisoftware.prefdialog</groupId>
			<artifactId>prefdialog-corefields</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing-junit-4.5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
