<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>prefdialog-parent</artifactId>
		<groupId>com.anrisoftware.prefdialog</groupId>
		<version>3.0</version>
		<relativePath>../prefdialog-parent</relativePath>
	</parent>

	<artifactId>prefdialog-panel</artifactId>
	<name>Prefdialog :: Panel</name>
	<url>https://anrisoftware.com/projects/projects/prefdialog-panel</url>
	<description>Panel that contains the annotated field components.</description>
	<inceptionYear>2012</inceptionYear>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/prefdialog-panel</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${gitpublic.repository.root}prefdialog.git</connection>
		<developerConnection>scm:git:${gitpublic.repository.root}prefdialog.git</developerConnection>
		<url>https://anrisoftware.com/gitpublic/prefdialog.git/</url>
	</scm>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.prefdialog</groupId>
			<artifactId>prefdialog-corefields</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.prefdialog</groupId>
			<artifactId>prefdialog-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.prefdialog</groupId>
			<artifactId>prefdialog-core</artifactId>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>org.mangosdk.spi</groupId>
			<artifactId>spi</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
