<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>prefdialog-parent</artifactId>
		<groupId>com.anrisoftware.prefdialog</groupId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../prefdialog-parent</relativePath>
	</parent>

	<artifactId>prefdialog-lookfeelpanel</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Look&amp;Feel Panel</name>

	<dependencies>
		<dependency>
			<groupId>com.anrisoftware.prefdialog</groupId>
			<artifactId>prefdialog-panel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
		</dependency>
	</dependencies>

</project>
