<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.prefdialog</groupId>
		<artifactId>prefdialog-parent</artifactId>
		<version>v3.2-SNAPSHOT</version>
		<relativePath>../prefdialog-parent</relativePath>
	</parent>

	<artifactId>prefdialog-misc-swing</artifactId>
	<name>Prefdialog :: Miscellaneous Swing Components</name>
	<description>Miscellaneous swing components.</description>
	<inceptionYear>2013</inceptionYear>
	<url>https://anrisoftware.com/projects/projects/prefdialog-misc-swing</url>

    <issueManagement>
        <system>Redmine</system>
        <url>https://anrisoftware.com/projects/projects/prefdialog-misc-swing</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@anrisoftware.com:prefdialog.git</connection>
        <developerConnection>scm:git:git@anrisoftware.com:prefdialog.git</developerConnection>
        <url>https://anrisoftware.com/projects/projects/prefdialog-misc-swing/repository</url>
    </scm>

    <distributionManagement>
        <site>
            <id>anrisoftware</id>
            <url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
        </site>
        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osssonatype_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<!-- for dock testing -->
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
            <optional>true</optional>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpomutils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
		</dependency>

		<!-- for docks -->
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- for resources action -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-texts</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-images</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpomutils-threads</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- for problems pane -->
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-core</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- for color palette -->
		<dependency>
			<groupId>com.anrisoftware.propertiesutils</groupId>
			<artifactId>propertiesutils-contextproperties</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- for fading pane -->
		<dependency>
			<groupId>aurelienribon.tweenengine</groupId>
			<artifactId>tween-engine-api</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- for chart pane -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.googlecode.efficient-java-matrix-library</groupId>
			<artifactId>ejml</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.prefdialog</groupId>
			<artifactId>prefdialog-freepik-basic-application-icons</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpomutils-data</artifactId>
			<optional>true</optional>
		</dependency>

        <!-- for status bar -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
		</dependency>
	</dependencies>

</project>
