<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.prefdialog</groupId>
		<artifactId>prefdialog-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../prefdialog-parent</relativePath>
	</parent>

	<artifactId>prefdialog-misc-swing</artifactId>
	<name>Prefdialog :: Miscellaneous Swing Components</name>
	<description>Miscellaneous swing components.</description>
	<inceptionYear>2013</inceptionYear>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
		</dependency>

		<!-- for docks -->
        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-core</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<optional>true</optional>
		</dependency>

        <!-- for resorces action -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-texts</artifactId>
		</dependency>
	</dependencies>
</project>
